# backend-cicd-test

./: README.md  build.gradle  package-lock.json  package.json
.github/workflows/: deploy-backend.yml
src/main/java/hello/apitest/: .env  ApiTestApplication.java  DataViewer.java
src/main/java/hello/apitest/config/: AuthCalendarUtil.java  GoogleAuthorizationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hello/apitest/googleCalendar/controllers/: CalendarController.java
src/main/java/hello/apitest/googleCalendar/dto/: EventRequest.java
src/main/java/hello/apitest/googleCalendar/service/: GoogleCalendarService.java
src/main/java/hello/apitest/jsoup/: JsoupController.java
src/main/java/hello/apitest/naver/apicontroller/: NaverSearchController.java
src/main/java/hello/apitest/naver/config/: JacksonConfig.java
src/main/java/hello/apitest/naver/entity/: BlogItem.java  BlogItemData.java  BlogItemDeserializer.java  BlogItems.java  Test.java
src/main/java/hello/apitest/naver/service/: NaverSearchService.java
src/main/java/hello/apitest/seoul/controller/: ApiController.java  SeoulRest.java
src/main/java/hello/apitest/seoul/service/: ApiService.java
src/main/java/hello/apitest/test/testcontoller/: TestController.java
src/main/java/hello/apitest/test/testrepositroy/: TestRepository.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/static/: index.html
src/test/java/hello/apitest/: ApiTestApplicationTests.java
